app EveMage {
  wasp: {
    version: "^0.13.0"
  },
  title: "EveMage",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id     Int     @id @default(autoincrement())
    events Event[]
psl=}

entity Event {=psl
    id          Int        @id @default(autoincrement())
    name        String
    description String
    date        DateTime
    location    String
    attendees   Attendee[]
    ticketsSold Int        @default(0)
    user        User       @relation(fields: [userId], references: [id])
    userId      Int
psl=}

entity Attendee {=psl
    id      Int    @id @default(autoincrement())
    name    String
    email   String
    event   Event  @relation(fields: [eventId], references: [id])
    eventId Int
psl=}

action createEvent {
  fn: import { createEvent } from "@src/actions.js",
  entities: [User, Event]
}

action sellTicket {
  fn: import { sellTicket } from "@src/actions.js",
  entities: [Event]
}

action registerAttendee {
  fn: import { registerAttendee } from "@src/actions.js",
  entities: [Event, Attendee]
}

query getEvent {
  fn: import { getEvent } from "@src/queries.js",
  entities: [Event, Attendee]
}

query getEvents {
  fn: import { getEvents } from "@src/queries.js",
  entities: [Event, User]
}

query getEventAnalytics {
  fn: import { getEventAnalytics } from "@src/queries.js",
  entities: [Event, Attendee]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route EventRoute { path: "/event/:eventId", to: EventPage }
page EventPage {
  component: import EventPage from "@src/pages/Event.jsx",
  authRequired: true
}

route AnalyticsRoute { path: "/analytics/:eventId", to: AnalyticsPage }
page AnalyticsPage {
  component: import AnalyticsPage from "@src/pages/Analytics.jsx",
  authRequired: true
}